<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeopardy</title>

    <style>
        :root {
   --blue: linear-gradient(180deg, #0120CB 0%, #011BA9 100%);
   --yellow: #FFE817;
   --green: #90FF7E;
   --red: #FFA57E;
   --spooky-orange: #ad4e08;
   --spooky-orange-text: #fffec8;
   --gap: 0.1em;
   --text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

* {
   box-sizing: border-box;
}

html, body {
   height: 100%;
}

body {
   font-family: sans-serif;
    background: #222;
   color: white;
   font-size: 2vw;
   text-align: center;
   padding: 1em;
   background: linear-gradient(180deg, #2E2E3A 0%, #0C0C2C 100%);
}

.top-header {
   display: flex;
   justify-content: space-between;
   align-items: center;
   text-shadow: var(--text-shadow);
}
.score {
   display: flex;
   align-items: center;
}
.score-count {
   color: var(--yellow);
   font-size: 2em;
   font-weight:bold;
   margin-left: 0.2em;
}

.column ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
}
.board {
   display: flex;
   justify-content: space-around;
}
.board .column {
   flex: 1;
   margin-left: var(--gap);
   margin-right: var(--gap);
}
.board .column header {
   text-transform: capitalize;
   background: var(--blue);
   text-align: center;
   margin-bottom: 1em;
   height: 3em;
   display: flex;
   align-items: center;
   justify-content: center;
}
.board .column li {
   background: var(--blue);
   color: var(--yellow);
   height: 3em;
   margin-bottom: 0.25em;
}
.board .column button {
   height: 100%;
   color: inherit;
   font-size: 2em;
   -webkit-appearance: none;
   border: 0;
   background: none;
   display: block;
   width: 100%;
   cursor: pointer;
   text-shadow: var(--text-shadow);
   font-weight:bold;
}
.board .column button.used {
   visibility: hidden;
}

.card-modal {
   opacity: 0;
   pointer-events:none;
   transition: opacity 0.4s;
   left: 0;
   right: 0;
   top: 0;
   bottom: 0;
   background: var(--blue);
   position: fixed;
   font-size: 2vw;
   text-align: center;
   display: flex;
   align-items: center;
   justify-content: center;
}
.card-modal.visible {
   opacity: 1;
   pointer-events:initial;
}
.card-modal.showing-result .result {
   display:block;
}

.card-model .result-text {
   margin-bottom: 2em;
}

.result,
.card-modal.showing-result form {
   display:none;
}

.card-modal form {
   display: flex;
}
.card-modal form input[type="text"] {
   display: block;
   flex-grow: 1;
   height: 3em;
   line-height: 3em;
   border: 0;
   text-align: center;
   border-top-left-radius: 0.4em;
   border-bottom-left-radius: 0.4em;
}
.card-modal form button[type="submit"] {
   padding-left: 2em;
   padding-right: 2em;
   cursor: pointer;
   font-family: inherit;
   background: var(--yellow);
   border: 0;
   font-size: inherit;
   border-top-right-radius: 0.4em;
   border-bottom-right-radius: 0.4em;
}
.card-modal-inner {
   width: 60%;
   text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.result_success, .result_fail {
   font-size: 2em;
   font-weight:bold;
}
.result_success {
   color: var(--green);
}
.result_fail {
   color: var(--red);
}
.result_correct-answer-text {
   font-weight:bold;
   font-size: 2em;
   display:block;
   margin-left: 0.1em;
}
p{
   text-align: left;
}

/* .error{
   color: red;
} */
    </style>
</head>
<body>
  <div class="app">
   
   <!-- Top section -->
   <header class="top-header">
      <h1>Jeopardy Game</h1>
      <p class="score">Score <span class="score-count"></span></p>
   </header>
   <label>Number of Players: </label>
   <input type="number" min="2" max="5" id="num" >
   <button onclick="submitPlayers(document.getElementById('num').value)">Submit</button>
   <p id="error" class="error"></p>
   <p id="tryit"></p>
   <table>
      <tr>
         <th id="play1">Player 1: </th>
         <th id="player1"></th>
         <th id="play2">Player 2: </th>
         <th id="player2"></th>
         <th id="play3">Player 3: </th>
         <th id="player3"></th>
         <th id="play4">Player 4: </th>
         <th id="player4"></th>
         <th id="play5">Player 5: </th>
         <th id="player5"></th>

      </tr>
   </table>

   <!-- container for the board -->
    <div class="board">
       <!-- categories get injected here -->
    </div>
   <!-- invisible container for the card prompt -->
    <div class="card-modal">
       <div class=card-modal-inner>
          <h2 class="result-text"><!-- result gets injected here --></h2>
          <form autocomplete="off">
             <input name="user-answer" type="text" />
             <button type="submit">Answer</button>
          </form>
          <div class="result">
             <p class="result_success">CORRECT</p>
             <p class="result_fail">INCORRECT</p>
             <p class="result_correct-answer">
                The correct answer is <span class="result_correct-answer-text"><!--answer gets injected here--></span>
             </p>
          </div>
       </div>
    </div>
    <p id="category"></p>
    <p id="question"></p>
    <p id="result"></p>
    <p id="haswon"></p>

    <button id="answer1" onclick="correctFun()"></button>
    <button id="answer2" onclick="incorrectFun()"></button>
</div>
  
  <script>
    window.onload= sendApiRequest

    async function sendApiRequest(){
            let response= await fetch(`https://opentdb.com/api.php?amount=30&type=boolean`);
            console.log(response)
            let data= await response.json()
            console.log(data)
            useApitData(data)
            document.getElementById('result').innerHTML= ""
        }
        function useApitData(data){
            document.querySelector("#category").innerHTML = `Player 1 selects ${data.results[0].category} for $200`
            document.querySelector("#question").innerHTML = `Question: ${data.results[0].question}`
            document.querySelector("#answer1").innerHTML = data.results[0].correct_answer
            document.querySelector("#answer2").innerHTML = data.results[0].incorrect_answers[0]
            console.log(data.results)
            console.log(data.results[0].correct_answer)
        }
        function correctFun(){
            document.getElementById('result').innerHTML= "Correct!"
            setTimeout(() => {
               sendApiRequest()
            }, 3000)           
        }
        function incorrectFun(){
            document.getElementById('result').innerHTML= "Incorrect!"
            setTimeout(() => {
               sendApiRequest()
            }, 3000)           
        }
        function submitPlayers(num){
         if(num>5 || num<2){
            document.getElementById('error').innerHTML="ERROR! Your number is not 2-5!"
         }else{
            console.log("ok")
         }
         if(num==2){
            document.getElementById('player1').innerHTML="0"
            document.getElementById('player2').innerHTML="0"
            document.getElementById('play3').innerHTML=""
            document.getElementById('play4').innerHTML=""
            document.getElementById('play5').innerHTML=""
         }else
         if(num==3){
            document.getElementById('player1').innerHTML="0"
            document.getElementById('player2').innerHTML="0"
            document.getElementById('player3').innerHTML="0"
            document.getElementById('play4').innerHTML=""
            document.getElementById('play5').innerHTML=""
         }else
         if(num==4){
            document.getElementById('player1').innerHTML="0"
            document.getElementById('player2').innerHTML="0"
            document.getElementById('player3').innerHTML="0"
            document.getElementById('player4').innerHTML="0"
            document.getElementById('play5').innerHTML=""
         }else
         if(num==5){
            document.getElementById('player1').innerHTML="0"
            document.getElementById('player2').innerHTML="0"
            document.getElementById('player3').innerHTML="0"
            document.getElementById('player4').innerHTML="0"
            document.getElementById('player5').innerHTML="0"
         }
        }
    class JeopardyGame {
   constructor(element, options={}) {
      
      //Which categories should use (or use default is nothing provided)
      this.useCategoryIds = options.useCategoryIds || [ 'Science & Nature', 
      'Politics', 'Geography', 'Entertainment: Music', 'Vehicles', 'Science: Computers'] 
   

      //Database
      this.categories = []
      this.results = {}
      
      //State
      this.currentResult = null
      this.score = 0
      
      //Elements
      this.boardElement = element.querySelector(".board")
      this.scoreCountElement = element.querySelector(".score-count")
      this.formElement = element.querySelector("form")
      this.inputElement = element.querySelector("input[name=user-answer]")
      this.modalElement = element.querySelector(".card-modal")
      this.resultsTextElement = element.querySelector(".result-text")
      this.resultElement = element.querySelector(".result")
      this.resultTextElement = element.querySelector(".result_correct-answer-text")
      this.successTextElement = element.querySelector(".result_success")
      this.failTextElement = element.querySelector(".result_fail")
   }

   initGame() {
      //Bind event handlers
      this.boardElement.addEventListener("click", event => {
         if (event.target.dataset.resultId) {
            this.handleResultClick(event);
         }
      });
      this.formElement.addEventListener("submit", event => {
         this.handleFormSubmit(event)
      });


      //Render initial state of score
      this.updateScore(0)
      
      //Kick off the category fetch
      this.fetchCategories()

   }
   

   fetchCategories() {      
      //Fetch all of the data from the API
      const categories = this.useCategoryIds.map(category_id => {
         return new Promise((resolve, reject) => {
            fetch(`https://opentdb.com/api.php?amount=10&type=boolean`)
               .then(response => response.json()).then(data => {
                  console.log(data)
                  resolve(data)
               })
         })
      })
      
      //Sift through the data when all categories come back
      Promise.all(categories).then(results => {
         
         //Build up our list of categories
         results.forEach((result, categoryIndex) => {
            
            //Start with a blank category
            var names = {
               category: result.category,
               results: []
            }
            let titles=[]
            
            //Add every result within a category to our database of results
            var results = shuffle(result.results).splice(0,5).forEach((result, index) => {
               console.log(result)
               console.log(result.category)
               titles.push(result.category)
               console.log(titles)
               console.log(titles[index])
               var i=0
               this.renderTitles(titles)
               if(titles[index]=== 'Science & Nature'){
                  console.log("Science & Nature works")
               }
               if(titles[index]=== 'Politics'){
                  console.log("Science & Nature works")
               }
               if(titles[index]=== 'Geography'){
                  console.log("Science & Nature works")
               }
               if(titles[index]=== 'Entertainment: Music'){
                  console.log("Science & Nature works")
               }
               if(titles[index]=== 'Vehicles'){
                  console.log("Science & Nature works")
               }
               if(titles[index]=== 'Science: Computers'){
                  console.log("Science & Nature works")
               }
               //Create unique ID for this result
               var resultId = categoryIndex + "-" + index;
               names.results.push(resultId);
               console.log(index)
               console.log(categoryIndex)


               //Add result to DB
               this.results[resultId] = {
                  question: result.question,
                  correct_answer: result.correct_answer,
                  value: (index + 1) * 200
               }

            })
            console.log(categories)

            //Add this category to our DB of categories
            this.categories.push(names);
         })


         //Render each category to the DOM
         this.categories.forEach((c, index) => {
            this.renderCategory(c,index)
         })
      })
   }
   renderTitles(titles){
      let column = document.createElement("div");
      column.classList.add("column");
      column.innerHTML = (
         `
         <header>${titles}</header>`
      ).trim()
/*        this.boardElement.appendChild(column)
 */ 
   }

   renderCategory(category, index) {      
      let column = document.createElement("div");
      column.classList.add("column")
      let names= [ 'Science & Nature', 
      'Politics', 'Geography', 'Entertainment: Music', 'Vehicles', 'Science: Computers']
      let i=0
      console.log(category)
      console.log(index)

      column.innerHTML = (
         `<header>${names[index]}</header>
         <ul>
         </ul>`
      ).trim()



      var ul = column.querySelector("ul");
      category.results.forEach(resultId => {
         var result = this.results[resultId];
         ul.innerHTML += `<li><button data-result-id=${resultId}>${result.value}</button></li>`
         console.log(resultId)

      })
      
      //Add to DOM
      this.boardElement.appendChild(column);
   }

   updateScore(change) {
      var player1score=0
      player1score += change
      document.getElementById('player1').innerHTML= player1score
      this.score += change;
      this.scoreCountElement.textContent = this.score;
   }

   handleResultClick(event) {
      var result = this.results[event.target.dataset.resultId];

      //Mark this button as used
      event.target.classList.add("used");
      
      //Clear out the input field
      this.inputElement.value = "";
      
      //Update current result
      this.currentResult = result;
      //Update the text
      this.resultsTextElement.textContent = this.currentResult.question;
      this.resultTextElement.textContent = this.currentResult.correct_answer;

      //Hide the result
      this.modalElement.classList.remove("showing-result");
      
      //Show the modal
      this.modalElement.classList.add("visible")
      this.inputElement.focus()
   }

   //Handle an answer from user
   handleFormSubmit(event) {
      event.preventDefault()
      
      var isCorrect = this.cleanseAnswer(this.inputElement.value) === this.cleanseAnswer(this.currentResult.correct_answer);
      if (isCorrect) {
         this.updateScore(this.currentResult.value)
      }
      
      //Show answer
      this.revealAnswer(isCorrect)
   }
   
   //Standardize an answer string so we can compare and accept variations
   cleanseAnswer(input="") {
      var friendlyAnswer = input.toLowerCase();
      friendlyAnswer = friendlyAnswer.replace("<i>", "");
      friendlyAnswer = friendlyAnswer.replace("</i>", "");
      friendlyAnswer = friendlyAnswer.replace(/ /g, "");
      friendlyAnswer = friendlyAnswer.replace(/"/g, "");
      friendlyAnswer = friendlyAnswer.replace(/^a /, "");
      friendlyAnswer = friendlyAnswer.replace(/^an /, "");      
      return friendlyAnswer.trim();
   }
   
   
   revealAnswer(isCorrect) {
      
      //Show the individual success/fail case
      this.successTextElement.style.display = isCorrect ? "block" : "none";
      this.failTextElement.style.display = !isCorrect ? "block" : "none";
      
      //Show the whole result container
      this.modalElement.classList.add("showing-result");
      
      //Disappear after a short bit
      setTimeout(() => {
         this.modalElement.classList.remove("visible");
      }, 3000);
   }
   
}

function shuffle(a) {
    var j, x, i;
    for (i = a.length - 1; i > 0; i--) {
        j = Math.floor(Math.random() * (i + 1));
        x = a[i];
        a[i] = a[j];
        a[j] = x;
    }
    return a;
} 

//-------------------------------------------

const game = new JeopardyGame( document.querySelector(".app"), {});
game.initGame();
  </script>  
</body>
</html>